{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // NOTE: WebServiceServerURL is intentionally absent — the merged host derives its own
  // loopback base URL at startup from ASPNETCORE_URLS / PORT and injects it in-memory.

  // ---------------- CyberSource server settings (from CybsClass.WebApi.Service) ----------------
  "BaseUrlAddress": "apitest.cybersource.com",
  "BasePosUrlAddress": "terminalstest.cybersource.com",
  "AuthSecretKey": {
    //"KeyId": "a7f9cc39-fa2e-439e-9acf-5b77e7238607", // REST Symmetric key id for ahw_portfolio_sandbox and ahwaccept001
    //"SharedSecret": "1RZCJ55XmRjMr5XgIXAc1sQF+C7WV7eUuV6IIVjVzv4=" // REST Symmetric secret for ahw_portfolio_sandbox and ahwaccept001
    "KeyId": "2ad5bdaf-15bc-460b-a19e-118431fe9e05", // REST Symmetric key id for ahw001_portfolio and adamadtest001
    "SharedSecret": "m6pu1V9TaiUFi/whSiAnbmSWAK1DePUZ9TjwL1Havdo=" // REST Symmetric secret for ahw001_portfolio and adamadtest001
  },
  "AcceptanceDeviceInfo": {
    "AcceptanceMerchantId": "31498118-4d03-424b-92e8-2449a006ef17",
    "AcceptanceSecret": "QmnDjzS70PLZZmRa5ZLGLJqYX2BinSeY",
    "AcceptanceDeviceSerialNumber": "1851754999" // A920
    //"AcceptanceDeviceSerialNumber": "359147526533001" // Samsung Galaxy A23
    //"AcceptanceDeviceSerialNumber": "1760234397" // A77
  },
  "AuthCredentialFile": {
    //"RestP12JwtCredential": "ahwaccept001.p12", // Direct merchant — MLE testing
    //"RestP12JwtCredential": "ahwmain01.p12", // ApiTester00 Account
    //"RestP12JwtCredential": "ahwsmartpay.p12", // Chase Paymentech Gateway Override
    //"RestP12JwtCredential": "ahwcpcmax_acct.p12", // MID/Org Level Key
    //"RestP12JwtCredential": "ahw_portfolio_sandbox.p12", //MAIN CREDENTIAL
    "RestP12JwtCredential": "ahw001_portfolio.p12", // New Portfolo
    "IsPortfolioCredential": "true",
    //"IsPortfolioCredential": "false",
    //"MerchantID": "ahwcpcmax",
    //"MerchantID": "ahwmain01",
    //"MerchantID": "ahwsmartpay",
    //"MerchantID": "ahwcpcmid999", // SUB-MID of ahwcpcmax
    //"MerchantID": "ahwaccept001", // PAX A920, A77 Cloud Mode
    //"MerchantID": "ahwacceptsemi001", // PAX A35 Semi-Integrated Mode
    "MerchantID": "adamadtest001", // New Portfolio MID (same MLE key as ahwaccept001)
    //"MerchantID": "ahwpartial001", // Partial Auth Testing
    "KeyPass": "Keypass!999"
  },
  "MleSettings": {
    "SjcCertificatePath": "mle/CyberSource_SJC_US.pem",
    //"ResponseMleKeyPath": "certs/ahwaccept001-mle-response.p12",  // transacting-level MLE key (use when IsPortfolioCredential=false)
    //"ResponseMleKeyPath": "certs/ahw_portfolio_sandbox_mle_key.p12", // portfolio-level MLE key (must match signer P12 account level)
    "ResponseMleKeyPath": "certs/ahw001_portfolio_mle_response.p12", // portfolio-level MLE key (must match signer P12 account level)
    "ResponseMleKeyPass": "Keypass!999",
    "ResponseMleKid": "", // leave blank — auto-extracted from cert Subject serialNumber at startup
    "LegacyMlePrivateKeyPath": "key/private.pem",
    "LegacyMleKid": "" // set to the serialNumber kid of private.pem's certificate if it has one; leave blank if unused
  },
  "ApplePaySettings": {
    "PaymentProcessingCertPath": "applepay/apple_pay_payment_processing.pem",
    "PaymentProcessingKeyPath": "applepay/apple_pay_payment_processing_key.pem",
    "KeyPass": "",
    "MerchantIdentifier": "merchant.com.ahw001.applepaycheckout",
    "MerchantIdentityCertPath": "applepay/apple_pay_merchant_identity.p12",
    "MerchantIdentityCertPass": "",
    "InitiativeContext": "www.ahw001.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.testccprocessor.com",
      "https://testccprocessor.com",
      "https://cybsclient.azurewebsites.net",
      "https://www.ahw001.com",
      "https://ahw001.com",
      "https://localhost:7173",
      "http://localhost:5173",
      "http://localhost",
      "https://localhost:7133",
      "http://localhost:5051",
      "https://*.replit.app", // wildcard works via SetIsOriginAllowedToAllowWildcardSubdomains (adopted from Replit agent commit 3582cf5)
      "https://*.replit.dev"  // workspace/preview origins
      // EXTRA_CORS_ORIGIN env var can append one more origin at runtime if ever needed.
    ]
  },

  // ---------------- Client (Blazor) settings ----------------
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://localhost:7133",
  //      "Certificate": {
  //        "Path": "..\\CybsClient\\Resource\\localhost.pfx",
  //        "Password": "Keypass!999"
  //      }
  //    }
  //  }
  //},
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": ".//certs//kestrel-dev.pfx",
        "Password": "Keypass!999"
      }
    }
  }
}
